{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-ai-app-2a971","appId":"1:909620301540:android:d5d7b88c571fa7389a66f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-ai-app-2a971","appId":"1:909620301540:ios:6f32e339ec800aaf9a66f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-ai-app-2a971","configurations":{"android":"1:909620301540:android:d5d7b88c571fa7389a66f1","ios":"1:909620301540:ios:6f32e339ec800aaf9a66f1"}}}}}}